<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frameworkconcepts</title>
    <link rel="shortcut icon" href="./img/frameworkLogo-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="test.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <link
      rel="shortcut icon"
      href="./img/frameworkLogo.jpg"
      type="image/x-icon"
    />
  </head>
  <body>
    <main>
      <div class="big-wrapper dark">
        <img src="./img/shape.png" alt="" class="shape" />
        <header>
          <div class="container items-center">
            <div class="">
              <div class="logo">
                <img src="./img/frameworkLogo-removebg-preview.png" alt="Logo" />
              </div>
            </div>
     

            <div class="links">
              <ul>
                <li><a href="/">Home</a></li>
                <div class="products">
                  <li>
                    <a href="/">Products</a>
                  </li>
                  <div class="products-dropdown">
                    <p>
                      <a href="/haba.html">Haba pay</a>
                    </p>
                    <div class="pointer"></div>
                    <div class=" absolute w-full -top-3 text-white">.</div>
                  </div>
                </div>

                <li><a href="/about.html">About</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html" class="btn">Contact Us</a></li>
              </ul>
            </div>

            <div class="overlay"></div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header>

        <div class="showcase-area">
          <div class="container gap-5">
            <div class="right">
              <img
                src="./images/oladimeji-odunsi-tUUmR82pq68-unsplash-removebg-preview.png"
                alt="Person Image"
                class="h-[420px] w-full object-contain"
              />
            </div>
            <div class="left sm:mt-16 mt-0">
              <div class="big-title">
                <h1 class="text-4xl font-extrabold">Enhancing a digital economy,</h1>
              </div>
              <p class="text">
                A company that is focused on transforming Africa into a digital
                hub through access of digital products
              </p>
              
              <div class="cta">
                <a href="/haba.html" class="btn">Learn More</a>
              </div>
            </div>
          </div>
        </div>
        <!-- profile -->
<section class="mt-20" >
  <div class="w-mobile md:w-container_width mx-auto ">
<h2 class="text-3xl font-bold text-center  ">Digital Economy Characterization</h2>
<div class=" text-xl text-mainColor  space-x-2 flex justify-center items-center">
 <ion-icon name="checkmark-circle"></ion-icon>
  <p class="  text-mainColor my-3" >Supporting infrastructure</p>
</div>
<div class="grid sm:grid-cols-2  gap-7  py-0 md:py-16 ">
  <div class="flex flex-col space-y-3">
        <div >
      <img class="rounded" src="./images/img/education.jpg" alt="">
    </div>
    <div class=" hidden video">
     <video src="./img/VID-20220713-WA0003.mp4" controls class="rounded"></video>
  
</div>


  </div>
  <div class="space-y-2   	 
  l">
    <h2 class="text-mainColor text-xl">Education</h2>
    <p class="">Introduction of the internet into classrooms is a necessity for the digitization of education.  Much of the modern-day curriculum now incorporates online courses and requires students to have access to the web. Framework concepts plays a key impact in this sector.Every school child should be able to experience the benefits of this technology. According to the United Nations’ The State of Broadband report, 76% of European citizens do currently have access to the internet.
  <span class="more-text mt-2">
 Yet, by contrast, just 21.8% of citizens in Africa have internet access and, more surprising still, 52% of the world's population still have no internet access at all.
The link between internet access and the expansion of digital education, not to mention economic growth, are facts universally acknowledged. In fact, the digital dividend stipulates that, controlling for other factors, a 10% increase in broadband penetration causes GDP to increase by at least 1.4%. For communities in Africa that still lack connectivity, this represents a huge opportunity.
The main challenge, however, is a lack of quality network infrastructure and the costs associated with making the necessary improvements. In Africa particularly, governments must overcome the challenge of connecting communities dispersed across great distances and find a way to provide cost-effective and sustainable internet access that can deliver on last-mile connectivity.</span></p>
 <div class="pt-5 ">
   <a  class="show-more-btn bg-mainColor text-white p-4  rounded  cursor-pointer">show more</a>
 </div> 
</div>
</div> 
<div class="grid sm:grid-cols-2 items-center gap-7 py-20">
  <div class="space-y-3">
<h2 class="text-mainColor text-xl">Health</h2>
    <p>Framework Concepts supports the United Nations Sustainable development goals especially number 3 which is good health and well being.</p>

<p>Several agency reports and academic studies denote that ICT development is capable to contribute to the healthcare and health sectors of developing countries. The use of the internet facilitates the delivery of health care services such as health-related services to nursing mothers. Furthermore, it also eases communication between health providers and patients. Internet use improves efficiency and management of public utilities (e.g., water delivery, mass transit) and government. ICT improves efforts regarding health literacy. For example, the internet delivers vast information to people. Furthermore, it permits people to obtain health-related information actively. ICT allows people to convey and exchange information without any temporal or spatial obstacles with low cost and high efficiency.</p>
    <!-- <div class=" bg-red-500">
  <a href="/about.html" class="bg-mainColor py-4 px-6 rounded-lg ">View More</a>
</div>   -->

</div>
    <div class="h-[450px] w-full   flex ">
<img src="./images/img/health.jpeg" alt="" class="rounded object-cover">
  </div>

</div> 

</section>


        <section class="py-10">
          <div
            class="w-mobile md:w-container_width mx-auto grid sm:grid-cols-2 gap-3 text-black"
          >
            <div class="bg-white p-3 rounded">
              <div class="">
                <img src="./images/img/pic 6.jpg" alt="" />
              </div>
              <div>
        
                  <div class="flex space-x-2 items-center text-mainColor text-xl">
                   <ion-icon name="checkmark-circle"></ion-icon>
                   <h1 class="text-lg  my-1.5">
           Electronic Business Process
                   </h1>
                </div>
                <p class="text-black">
                  Framework concepts is connected with E-business. It focuses on
                  supply chain management, electronic order processing and
                  customer relationship management. E-business processes, can
                  help companies to operate more effectively and efficiently.
                </p>
              </div>
            </div>
            <div class="bg-white p-3 rounded">
              <div>
                <img src="./images/img/pic 5.jpg" alt="" />
              </div>
              <div>
                <div class="flex space-x-2 items-center text-mainColor text-xl">
                   <ion-icon name="checkmark-circle"></ion-icon>
                   <h1 class="text-lg  my-1.5">
                     Electronic Construction Transactions
                   </h1>
                </div>
                <p class="text-black">
                  We adopt E-commerce (electronic commerce) through processes
                  such as buying and selling of goods and services, or
                  transmitting of funds or data, over electronic networks,
                  primarily the internet. Business transactions occur either
                  as business-to-business (B2B), business-to-consumer (B2C),
                  consumer-to-consumer or consumer-to-business hence adoption of
                  the E-commerce transactions.
                </p>
              </div>
            </div>
          </div>
        </section>
        <footer class="wrapper">
          <div class="footer-section">
            <div class="footer-heading text-4xl my-2.5">
              Enhancing digital economy
            </div>
            <h3 class="footer-heading-small  text-sm">
          A company that is focused on transforming Africa into a digital hub through access of digital products
            </h3>
            <br />

            <button class="speak-button">
              <a href="/contact.html">SPEAK WITH US &nbsp <i class="fa fa-angle-right"></i></a>
              
            </button>
          </div>

          <div class="footer-sm-grid">
            <div>
              <h4 class="footer-title">Frameworkconcepts &copy; <span class="dynamic-year">2022</span></h4>
            </div>

            <div>
              <ul class="foot-ul">
                <li class="foot-li">

<a  target="_blank" href="https://mobile.twitter.com/frameworkckenya"><ion-icon  size="large" name="logo-twitter"></ion-icon></a>

                </li>
                <li class="foot-li">
                  <a target="_blank" href="https://www.facebook.com/pages/category/Science--Technology---Engineering/Framework-Concepts-1987147478229945/"><ion-icon  size="large" name="logo-facebook"></ion-icon></a>
                </li>
         
                <li class="foot-li">
<a target="_blank" href="https://www.linkedin.com/company/18443752/admin/"><ion-icon size="large" name="logo-linkedin"></ion-icon></a>
                </li>
              </ul>
            </div>
          </div>
        </footer>

          </div>
        </div>
      </div>
    </main>

    <!-- JavaScript Files -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>

    <script src="./js/app.js"></script>
  </body>
</html>
